[app:main]
use = egg:LBBulk

extract_dir = /tmp/extract-zip
json_filename = /zipmaluco/coleta.json
lightbase_url = http://127.0.0.1/api

# Config for relational database
host = localhost
database = rest
user = rest
password = rest

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, lbbulk, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_lbbulk]
level = DEBUG
handlers =
qualname = lbbulk

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.enginefix         fi
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
